# Database
DB_HOST=localhost
DB_USERNAME=pi
DB_PASSWORD=
DB_DATABASE=placeholder_db

# Lightstick settings
NUM_PIXELS=8
BAUD_RATE=115200
SERIAL_CONN=/dev/ttyACM0

# AWS settings and credentials
CA_FILE=Amazon-root-CA-1.pem
CERT_FILE=device.pem.crt
CLIENT_ID=
PRIVATE_KEY_FILE=private.pem.key
S3_BUCKET=
THING_ENDPOINT=
THING_NAME=
