# Database
DB_HOST=localhost
DB_USERNAME=pi
DB_PASSWORD=
DB_DATABASE=placeholder_db

# Lightstick settings
LIGHTSTICK_ID=1
NUM_PIXELS=8
BAUD_RATE=115200
SERIAL_CONN=/dev/ttyACM0

# AWS settings and credentials
THING_ENDPOINT=
THING_NAME=
CERT_FILE=device.pem.crt
PRIVATE_KEY_FILE=private.pem.key
CA_FILE=Amazon-root-CA-1.pem
CLIENT_ID=
